wlServerProtocol = http
wlServerHost = 9.71.219.196
wlServerPort = 10080
wlServerContext = /WFRP/
wlAppId = WFRP
wlAppVersion = 1.0
wlPlatformVersion=6.2.0.01.20160119-1748
wlMainFilePath=index.html
wlEnvironment = windowsphone8
languagePreferences=